# Instagram-Full-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instagram/network/firebase/: Firebase.java
app/src/main/java/com/instagram/network/models/: Comment.java  Post.java  Story.java  User.java
app/src/main/java/com/instagram/utils/: Constants.java  InputValidator.java  MyFirebaseMessagingService.java  OnCommentClickListner.java  OnItemClickedListner.java
app/src/main/java/com/instagram/view/: MainActivity.java  ProfileFragment.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/instagram/view/details/: CommentAdapter.java  CommentHolder.java  PostDetailsActivity.java
app/src/main/java/com/instagram/view/home/: HomeFragment.java  PostAdapter.java  PostHolder.java  StoryAdapter.java  StoryHolder.java
app/src/main/res/drawable/: add.xml  back_border_gray.xml  back_border_white.xml  back_solid_insta.xml  comment_icon.xml  image_outline.xml  send_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  item_comment.xml  item_post.xml  item_story.xml
app/src/main/res/menu/: navigation__bottom.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
