<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="4dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="4dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_post_user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/placerholder"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_post_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_post_user_image"
        app:layout_constraintTop_toTopOf="@+id/item_post_user_image" />

    <TextView
        android:id="@+id/item_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/app_name"
        android:textColor="@color/colorTitle"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/item_post_user_image"
        app:layout_constraintTop_toBottomOf="@+id/item_post_user_name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/image_container"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:elevation="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/item_post_user_image">

        <ImageView
            android:id="@+id/item_post_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/post_image"
            android:scaleType="centerCrop"
            android:src="@drawable/post_placeholder" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/item_post_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/like"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/image_container" />

    <ImageView
        android:id="@+id/item_post_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/comment_icon"
        app:layout_constraintStart_toEndOf="@id/item_post_like"
        app:layout_constraintTop_toBottomOf="@+id/image_container" />

    <ImageView
        android:id="@+id/item_post_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/menu_icon"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@+id/image_container" />

    <ImageView
        android:id="@+id/item_post_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/share_icon"
        app:layout_constraintEnd_toStartOf="@id/item_post_menu"
        app:layout_constraintTop_toBottomOf="@+id/image_container" />

    <TextView
        android:id="@+id/item_post_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Liked by 31 user"
        android:textColor="@color/colorTitle"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/item_post_comment" />




</androidx.constraintlayout.widget.ConstraintLayout>